<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Welcome to the PostgreSQL pg_proctab Extension Home Page</title>
</head>

<body>

<hr />
<h1 style="text-align: center">Welcome to the PostgreSQL proctab Extension Home Page</h1>
<hr />

<p>
  <a href="https://gitlab.com/pg_proctab/pg_proctab">View the source code
  on-line</a>.
</p>

<p>
Download the source code with
<a href="https://www.git-scm.com/">git</a>: git clone git@gitlab.com:pg_proctab/pg_proctab.git
</p>

<p>
The PostgreSQL top project is a
<a href="https://www.postgresql.org">PostgreSQL</a> Community project.
</p>

</body>
</html>
